DBExercise/MainWindow.xaml

<Window x:Class="DBExercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBExercise"
        mc:Ignorable="d"
        Title="Test SQL w .Net" Height="350" Width="800" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF095987" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Height="320" Margin="0,0,-195,-1" VerticalAlignment="Top" Width="800" RenderTransformOrigin="0.5,0.5">
        <Button x:Name="ButtonAdd" Content="Dodaj" HorizontalAlignment="Left" Margin="60,204,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="ButtonAdd_Click"/>
        <Button x:Name="ButtonDelete" Content="Usuń" HorizontalAlignment="Left" Margin="245,204,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="ButtonDelete_Click"/>
        <Button x:Name="ButtonModify" Content="Zmień" HorizontalAlignment="Left" Margin="153,204,0,0" VerticalAlignment="Top" Width="76" FontSize="16" Click="ButtonModify_Click"/>
        <Label Content="Imie" HorizontalAlignment="Left" Margin="60,81,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontSize="16"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="60,112,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontSize="16"/>
        <Label Content="Data Urodzenia" HorizontalAlignment="Left" Margin="60,144,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontSize="16"/>
        <TextBox x:Name="TextBox_Imie" HorizontalAlignment="Left" Height="23" Margin="199,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" PreviewTextInput="TextBox_Input_Event"/>
        <TextBox x:Name="TextBox_Nazwisko" HorizontalAlignment="Left" Height="23" Margin="199,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" PreviewTextInput="TextBox_Input_Event"/>
        <TextBox x:Name="TextBox_DataUrodzenia" HorizontalAlignment="Left" Height="23" Margin="199,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" PreviewTextInput="TextBox_Input_Event"/>
        <DataGrid x:Name="DataGrid_Main" AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="true" HorizontalAlignment="Left" Height="272" Margin="359,18,0,0" VerticalAlignment="Top" Width="411" FontSize="16" MouseLeftButtonDown="DataGrid_Main_MouseClick"/>
        <Label Content="YYYY-MM-DD" HorizontalAlignment="Left" Margin="225,164,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontSize="10"/>

    </Grid>
</Window>
